<!DOCTYPE html>
<html lang="en">

<head>
  <title>Open Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- START MAP LEAFLET -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- END MAP LEAFLET -->

  <!-- START BOOTSTRAP 4 WITH JQUERY -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- END BOOTSTRAP 4 WITH JQUERY -->

  <!-- START FONT-AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous"></script>
  <!-- END FONT-AWESOME -->

  <!-- START EASYBUTTONS FORM MAP LEAFLET -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
  <!-- END EASYBUTTONS FORM MAP LEAFLET -->

  <!-- START SIDEBAR CSS -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- START SIDEBAR CSS -->

  <!-- START BOOSTRAP SELECT SEARCH -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  <!-- END BOOSTRAP SELECT SEARCH -->

  <!-- START EXCEL CONVERT TO JSON -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
  <!-- END EXCEL CONVERT TO JSON -->

  <!-- START Leaflet Routing Machine -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <!-- END Leaflet Routing Machine -->


  <link rel="stylesheet" href="css/sidebar.css" />
  <script src="js/map.js"></script>
  <!-- START SIDEBAR FUNCTIONS -->
  <script src="js/sidebar.js"></script>
  <!-- END SIDEBAR FUNCTIONS -->
  <style>
    #navbar {
      height: 70px;
      width: 100vw;
      border: 1px solid red;
      position: relative
    }

    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
      width: 500px;
    }
  </style>
</head>

<body>

  <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">

      <a class="navbar-brand" href="#">Programa de Cáncer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Estadistica <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Unidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="displayModalHelp">Ayuda</a>
          </li>
        </ul>
        <select class="selectpicker" id="selectpicker" name="selValue" data-live-search="true">
          <!-- add options with jquery -->
        </select>
        <span class="navbar-text">
          <button id="displayModalExcel" class="btn btn-primary ml-2">
            <i class="fas fa-file-excel"></i> Excel
          </button>
        </span>
      </div>
    </div>
  </nav>

  <!-- SIDEBAR RIGHT -->
  <div id="sidebar-right">
    <div id="dismiss">
      <i class="fas fa-arrow-right"></i>
    </div>
    <div class="sidebar-header">
      <h3>Control Panel</h3>
    </div>
    <ul class="list-unstyled components">

      <li class="active">
        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Unidades</a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
          <li>
            <a href="#" id="ce-marker" class="center-health">Centros de Salud</a>
          </li>
          <li>
            <a href="#" id="movil-marker" class="center-health">Unidades Móviles</a>
          </li>
          <li>
            <a href="#" id="hospital-marker" class="center-health">Hospitales</a>
          </li>
          <li>
            <a href="#" id="apoyo-marker" class="center-health">Unidades de apoyo</a>
          </li>
          <li>
            <a href="#" id="cama-marker" class="center-health">CaMa</a>
          </li>
          <li>
            <a href="#" id="cacu-marker" class="center-health">CaCu</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Jurisdicciones</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
          <li>
            <a href="#" id="j01" class="jurisdiction">Mexicali</a>
          </li>
          <li>
            <a href="#" id="j02" class="jurisdiction">Tijuana</a>
          </li>
          <li>
            <a href="#" id="j03" class="jurisdiction">Ensenada</a>
          </li>
          <li>
            <a href="#" id="j04" class="jurisdiction">Vte. Guerrero</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#supervision" data-toggle="collapse" aria-expanded="false">Supervisiones</a>
        <ul class="collapse list-unstyled" id="supervision">
          <li>
            <a href="#" id="j01-supervision" class="supervision">Mexicali</a>
          </li>
          <li>
            <a href="#" id="j02" class="supervision">Tijuana</a>
          </li>
          <li>
            <a href="#" id="j03" class="supervision">Ensenada</a>
          </li>
          <li>
            <a href="#" id="j04" class="supervision">Vte. Guerrero</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#countMenu" data-toggle="collapse" aria-expanded="false">Unidades Contables</a>
        <ul class="collapse list-unstyled" id="countMenu">
<!-- fill with javascript funcion setValuesUnits() -->
        </ul>
      </li>
    </ul>

    <ul class="list-unstyled CTAs">

    </ul>

  </div>

  <div id="map" style="height: calc(100vh - 70px); width:100vw;"></div>

  <!-- Modal -->
  <div class="modal fade" id="modalUpExcel" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Suba el Archivo Excel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-body">
            <img src="images/lorem.png" class="card-img-top" alt="..." />
            <input class="form-control" type="file" id="input" accept=".xls,.xlsx">
            <!-- <button class="btn btn-primary" id="convertData">Convert</button> -->
          </div>
          <div>
            <pre id="jsondata"></pre>
            <div class="progress">
              <div id="bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                <span class="sr-only">0% Complete</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-primary d-none" id='spinner'>
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
          </button>
          <button type="button" class="btn btn-secondary" id="cancel" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="convertData">Procesar</button>
        </div>

      </div>
    </div>
  </div>

    <!-- Modal Ayuda-->
    <div class="modal fade" id="modalHelp" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">Guía-Iconografía</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="images/lorem.png" target="_blank">
                      <img src="images/centro_salud_gps.png" alt="Lights">
                      <div class="caption">
                        <p>Centro de Salud.</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="images/lorem.png" target="_blank">
                      <img src="images/unidad_movil.png" alt="Nature">
                      <div class="caption">
                        <p>Unidades Móviles</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="images/lorem.png" target="_blank">
                      <img src="images/hospital.png" alt="Fjords">
                      <div class="caption">
                        <p>Hospitales</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="images/lorem.png" target="_blank">
                      <img src="images/unidad_apoyo.png" alt="Fjords">
                      <div class="caption">
                        <p>Unidades de Apoyo</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="images/lorem.png" target="_blank">
                      <img src="images/cama_gps.png" alt="Fjords">
                      <div class="caption">
                        <p>CaMa</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="images/lorem.png" target="_blank">
                      <img src="images/cacu_gps.png" alt="Fjords">
                      <div class="caption">
                        <p>CaCu</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="modal-footer">
            <button class="btn btn-primary d-none" id='spinner'>
              <span class="spinner-border spinner-border-sm"></span>
              Loading..
            </button>
            <button type="button" class="btn btn-secondary" id="cancel" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

  <script>

    function hideElements() {
      document.getElementById("cancel").className = "d-none";
      document.getElementById("convertData").className = "d-none";
      document.getElementById("spinner").className = "btn btn-primary";
    }

    //function to display banner to upload
    $("#displayModalExcel").click(function () {
      $('#modalUpExcel').modal('show');
    });

    $("#displayModalHelp").click(function () {
      $('#modalHelp').modal('show');
    });

    $("#convertData").click(function () {

      hideElements();

    });

  </script>

</body>

</html>